# zeferini-person-api-dotnet

./: .gitignore  Dockerfile  Program.cs  README.md  update-feature-with-develop.sh  zeferini-person-api-dotnet.csproj  zeferini-person-api-dotnet.slnx
.github/workflows/: dev-docker.yml  dev.yml  hom-docker.yml  hom.yml  pr-develop-to-main.yml  pr-feature-to-develop.yml  pro.yml  sonarcloud.yml  trigger-pr-feature-to-develop.yml
DTOs/: CreatePersonDto.cs  UpdatePersonDto.cs
Models/: Event.cs  Person.cs
TestResults/962f6f85-a87a-4c73-9c64-dcb9a7827875/: clodo_NBCZ-01_2026-01-13.16_41_58.coverage
TestResults/b65ee939-e045-4bea-8414-833edbc169fb/: clodo_NBCZ-01_2026-01-13.15_46_07.coverage
TestResults/be25c340-afe3-43e3-a9b8-fcb806549ec6/: clodo_NBCZ-01_2026-01-13.16_55_50.coverage
TestResults/eb54dd23-8dc1-4350-bc16-e4db89cc6e4d/: clodo_NBCZ-01_2026-01-13.17_41_45.coverage
app/: Compare.txt
app/zeferini-person-api-dotnet/: Dockerfile
app/zeferini-person-api-dotnet.Tests/: CreatePersonDtoValidatorTests.cs  zeferini-person-api-dotnet.Tests.csproj
app/zeferini-person-api-dotnet.Tests/Controllers/: PersonsControllerTests.cs
app/zeferini-person-api-dotnet.Tests/Models/: EventValidatorTests.cs  PersonTests.cs
app/zeferini-person-api-dotnet.Tests/Services/: PersonServiceTests.cs
app/zeferini-person-api-dotnet/Models/: EventValidator.cs
src/: .dockerignore  Compare.txt  zeferini-person-api-dotnet.sln
src/zeferini-person-api-dotnet/: Dockerfile  Program.cs  zeferini-person-api-dotnet.csproj
src/zeferini-person-api-dotnet.Tests/: EventValidatorTests.cs  PersonValidatorTests.cs  UpdatePersonDtoValidatorTests.cs  zeferini-person-api-dotnet.Tests.csproj
src/zeferini-person-api-dotnet.Tests/DTOs/: CreatePersonDtoTests.cs  UpdatePersonDtoTests.cs
src/zeferini-person-api-dotnet.Tests/Filters/: FluentValidationActionFilterTests.cs
src/zeferini-person-api-dotnet.Tests/Models/: EventTests.cs  PersonValidatorTests.cs
src/zeferini-person-api-dotnet.Tests/Services/: EventsServiceTests.cs  PersonServiceTests.cs
src/zeferini-person-api-dotnet/Controllers/: PersonsController.cs
src/zeferini-person-api-dotnet/DTOs/: CreatePersonDto.cs  UpdatePersonDtoValidator.cs
src/zeferini-person-api-dotnet/Models/: Event.cs  EventsDbContext.cs  Person.cs  PersonValidator.cs
src/zeferini-person-api-dotnet/Properties/: launchSettings.json
src/zeferini-person-api-dotnet/Services/: EventsService.cs  PersonService.cs
zeferini-person-api-dotnet/: Dockerfile  Program.cs  zeferini-person-api-dotnet.csproj
zeferini-person-api-dotnet.Tests/: UnitTest1.cs  zeferini-person-api-dotnet.Tests.csproj
zeferini-person-api-dotnet.Tests/DTOs/: CreatePersonDtoValidatorTests.cs  UpdatePersonDtoValidatorTests.cs
zeferini-person-api-dotnet.Tests/Filters/: FluentValidationActionFilterTests.cs
zeferini-person-api-dotnet.Tests/Services/: EventsServiceTests.cs
zeferini-person-api-dotnet/DTOs/: CreatePersonDtoValidator.cs  UpdatePersonDto.cs
zeferini-person-api-dotnet/Filters/: FluentValidationActionFilter.cs
zeferini-person-api-dotnet/Properties/: launchSettings.json
zeferini-person-api-dotnet/Services/: EventsService.cs  PersonService.cs
